<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="anchor" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.views.AffichageController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TableView fx:id="tableaff" layoutX="33.0" layoutY="133.0" prefHeight="456.0" prefWidth="758.0">
         <columns>
            <TableColumn fx:id="date" prefWidth="126.0" text="Date" />
            <TableColumn fx:id="adresse" prefWidth="130.0" text="Adresse" />
            <TableColumn fx:id="etat" prefWidth="91.0" text="Etat" />
            <TableColumn fx:id="nom" prefWidth="111.0" text="Nom" />
            <TableColumn fx:id="prenom" prefWidth="85.0" text="Prenom" />
            <TableColumn fx:id="tel" minWidth="0.0" prefWidth="104.0" text="Tel" />
         </columns>
      </TableView>
      <TextField fx:id="filterbox" layoutX="168.0" layoutY="54.0" prefHeight="25.0" prefWidth="291.0" />
      <Text layoutX="33.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search box">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <TextField fx:id="tx2" layoutX="167.0" layoutY="95.0" onKeyTyped="#smartsearchAdr" prefHeight="25.0" prefWidth="121.0" />
      <TextField fx:id="tx3" layoutX="295.0" layoutY="95.0" onKeyTyped="#smartsearchEtat" prefHeight="25.0" prefWidth="83.0" />
      <TextField fx:id="tx4" layoutX="386.0" layoutY="95.0" onKeyTyped="#smartsearchNom" prefHeight="25.0" prefWidth="99.0" />
      <TextField fx:id="tx5" layoutX="497.0" layoutY="95.0" onKeyTyped="#smartsearchPrenom" prefHeight="25.0" prefWidth="76.0" />
      <TextField fx:id="tx6" layoutX="581.0" layoutY="95.0" onKeyTyped="#smartsearchTel" prefHeight="25.0" prefWidth="99.0" />
    </children>
</AnchorPane>
