<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="607.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.views.ContratListeController">
   <children>
      <TableView fx:id="ContratTable" layoutX="34.0" layoutY="68.0" prefHeight="518.0" prefWidth="736.0">
         <columns>
            <TableColumn fx:id="date_debut" prefWidth="140.0" text="Date Début" />
            <TableColumn fx:id="date_fin" prefWidth="140.0" text="Date Fin" />
            <TableColumn fx:id="nom" prefWidth="138.0" text="Nom Transporteur" />
            <TableColumn fx:id="prenom" prefWidth="167.0" text="Prenom Transporteur" />
            <TableColumn fx:id="Entreprise" prefWidth="150.0" text="L'entrepot" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
