<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #582900;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.views.ForgetPwController">
   <children>
      <Pane focusTraversable="true" layoutX="300.0" layoutY="50.0" prefHeight="300.0" prefWidth="250.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <ImageView fitHeight="67.0" fitWidth="59.0" layoutX="96.0" layoutY="14.0">
               <image>
                  <Image url="@../../../../../../../Desktop/83913586_793136547871997_1473366231422599168_n.png" />
               </image>
            </ImageView>
            <TextField fx:id="reEmail" layoutX="50.0" layoutY="164.0" promptText="Email" />
            <Button layoutX="77.0" layoutY="213.0" mnemonicParsing="false" onMouseClicked="#sendPw" style="-fx-background-color: #582900;" text="Send Password" textFill="WHITE" />
            <TextArea focusTraversable="false" layoutX="5.0" layoutY="70.0" prefHeight="80.0" prefWidth="242.0" text="Forgot your password ? enter your email &#10;and click &quot;send Password&quot; and your new&#10;password will be sent to your email." />
            <Label layoutX="79.0" layoutY="253.0" onMouseClicked="#backToLogin" text="Go back to Login" />
         </children>
      </Pane>
   </children>
</AnchorPane>
