<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1">
     <children>
      <Pane prefHeight="106.0" prefWidth="600.0" style="-fx-background-color: #582900;">
         <children>
            <Label layoutX="36.0" layoutY="28.0" prefHeight="15.0" prefWidth="122.0" text=" PROFILE CLIENT" textFill="#fcf7f7" />
         </children>
      </Pane>
   </children>
</AnchorPane>
