<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" minHeight="750.0" minWidth="800.0" prefHeight="750.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.views.LivraisonEnCoursController">
   <children>
      <TableView fx:id="LivraisonEncoursTable" layoutX="14.0" layoutY="141.0" prefHeight="546.0" prefWidth="771.0">
         <columns>
            <TableColumn fx:id="date_livraison" prefWidth="107.0" text="Date livraison" />
            <TableColumn fx:id="adresse_livraison" prefWidth="130.0" text="Adresse livraison" />
            <TableColumn fx:id="etat_livraison" prefWidth="102.0" text="Etat livraison" />
            <TableColumn fx:id="acceptation" prefWidth="98.0" text="Acceptation" />
            <TableColumn fx:id="FK_id_commande" prefWidth="116.0" text="Commande" />
            <TableColumn fx:id="FK_id_user" prefWidth="125.0" text="Transporteur" />
            <TableColumn fx:id="colBtn" prefWidth="177.0" />
         </columns>
      </TableView>
      <Label layoutX="53.0" layoutY="43.0" text="Recherche par Adresse :" />
      <TextField fx:id="filtreAdresse" layoutX="62.0" layoutY="81.0" onKeyTyped="#searchAdresse" prefHeight="31.0" prefWidth="146.0" />
   </children>
</AnchorPane>
