<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.views.ModifierEntrepotController">
   <children>
      <Label layoutX="160.0" layoutY="106.0" prefHeight="51.0" prefWidth="330.0" style="-fx-background-color: ;" text="Modifier Entrepot" textFill="FIREBRICK">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label layoutX="104.0" layoutY="436.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: DCDCDC;" text="Entreprise">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="entrep" layoutX="318.0" layoutY="436.0" prefHeight="30.0" prefWidth="200.0" />
      <Label layoutX="104.0" layoutY="381.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: DCDCDC;" text="Etat">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="quanmax" layoutX="319.0" layoutY="320.0" prefHeight="30.0" prefWidth="200.0" />
      <Label layoutX="104.0" layoutY="320.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: DCDCDC;" text="Quantite max">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="104.0" layoutY="210.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: DCDCDC;" text="Adresse entrepot">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="adresse" layoutX="319.0" layoutY="211.0" prefHeight="30.0" prefWidth="200.0" />
      <Label layoutX="104.0" layoutY="264.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: DCDCDC;" text="Numero fiscale">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="numfisc" layoutX="319.0" layoutY="265.0" prefHeight="30.0" prefWidth="200.0" />
      <Button layoutX="225.0" layoutY="506.0" mnemonicParsing="false" onAction="#modifierEntrepot" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: CD5C5C;" text="Valider modification">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label layoutX="104.0" layoutY="165.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: DCDCDC;" text="Id entrepot">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="id" layoutX="319.0" layoutY="166.0" prefHeight="30.0" prefWidth="200.0" />
      <Button layoutX="541.0" layoutY="161.0" mnemonicParsing="false" onAction="#getEntrepot" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: CD5C5C;" text="Trouver Entrepot">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="etat" layoutX="318.0" layoutY="382.0" prefHeight="30.0" prefWidth="200.0" />
      <AnchorPane prefHeight="70.0" prefWidth="800.0" AnchorPane.bottomAnchor="530.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToolBar layoutX="-367.0" layoutY="25.0" prefHeight="70.0" prefWidth="800.0" style="-fx-background-color: B22222;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <items>
                  <Button mnemonicParsing="false" onAction="#onClick3" prefHeight="40.0" prefWidth="180.0" text="Afficher Entrepot " />
                  <Button mnemonicParsing="false" onAction="#onClick" prefHeight="40.0" prefWidth="180.0" text="Ajouter Entrepot" />
                  <Button mnemonicParsing="false" onAction="#onClick1" prefHeight="40.0" prefWidth="180.0" text="Supprimer Entreport" />
                  <Button mnemonicParsing="false" onAction="#onClick2" prefHeight="40.0" prefWidth="180.0" text="Modifier Entrepot" />
               </items>
            </ToolBar>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
