<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.views.ModifierEntrepotController">
   <children>
      <Label layoutX="156.0" layoutY="70.0" prefHeight="51.0" prefWidth="330.0" style="-fx-background-color: ;" text="Modifier Entrepot" textFill="FIREBRICK">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="400.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: DCDCDC;" text="Entreprise">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="entrep" layoutX="314.0" layoutY="400.0" prefHeight="30.0" prefWidth="200.0" />
      <Label layoutX="100.0" layoutY="345.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: DCDCDC;" text="Etat">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="quanmax" layoutX="315.0" layoutY="284.0" prefHeight="30.0" prefWidth="200.0" />
      <Label layoutX="100.0" layoutY="284.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: DCDCDC;" text="Quantite max">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="174.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: DCDCDC;" text="Adresse entrepot">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="adresse" layoutX="315.0" layoutY="175.0" prefHeight="30.0" prefWidth="200.0" />
      <Label layoutX="100.0" layoutY="228.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: DCDCDC;" text="Numero fiscale">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="numfisc" layoutX="315.0" layoutY="229.0" prefHeight="30.0" prefWidth="200.0" />
      <Button layoutX="221.0" layoutY="470.0" mnemonicParsing="false" onAction="#modifierEntrepot" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: CD5C5C;" text="Valider modification">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label layoutX="100.0" layoutY="129.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: DCDCDC;" text="Id entrepot">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="id" layoutX="315.0" layoutY="130.0" prefHeight="30.0" prefWidth="200.0" />
      <Button layoutX="537.0" layoutY="125.0" mnemonicParsing="false" onAction="#getEntrepot" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: CD5C5C;" text="Trouver Entrepot">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="etat" layoutX="314.0" layoutY="346.0" prefHeight="30.0" prefWidth="200.0" />
   </children>
</AnchorPane>
