<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.views.MvtStockController">
   <children>
      <Label layoutX="303.0" layoutY="49.0" text="Mouvement du stock" textFill="#d70f0f">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbE" layoutX="171.0" layoutY="193.0" prefHeight="31.0" prefWidth="220.0" promptText="veuillez entrer l'entrepot" />
      <ComboBox fx:id="cmbC" layoutX="530.0" layoutY="193.0" prefHeight="31.0" prefWidth="246.0" promptText="veuillez entre la catégorie" />
      <Label layoutX="93.0" layoutY="198.0" text="Entrepot" />
      <Label layoutX="433.0" layoutY="198.0" text="Categorie" />
      <TextField fx:id="txt" layoutX="589.0" layoutY="264.0" prefHeight="31.0" prefWidth="187.0" />
      <TextField fx:id="txt1" layoutX="589.0" layoutY="312.0" />
      <TextField fx:id="txt2" layoutX="591.0" layoutY="370.0" />
      <Label layoutX="520.0" layoutY="269.0" text="libelle" />
      <Label layoutX="528.0" layoutY="318.0" text="prix" />
      <Label layoutX="506.0" layoutY="483.0" text="quantité" />
      <Button fx:id="btnEn" layoutX="363.0" layoutY="577.0" mnemonicParsing="false" onAction="#onClickValider" text="valider" />
      <DatePicker fx:id="date" layoutX="574.0" layoutY="527.0" />
      <Label layoutX="517.0" layoutY="532.0" text="date" />
      <TableView fx:id="table" layoutX="40.0" layoutY="248.0" prefHeight="230.0" prefWidth="449.0">
        <columns>
          <TableColumn fx:id="clLib" prefWidth="92.0" text="LIBELLE" />
          <TableColumn fx:id="clPrix" prefWidth="58.0" text="PRIX" />
            <TableColumn fx:id="clRef" prefWidth="99.0" text="REFERENCE" />
            <TableColumn fx:id="clMarq" prefWidth="97.0" text="MARQUE" />
            <TableColumn fx:id="clQte" prefWidth="102.0" text="QUANTITE" />
        </columns>
      </TableView>
      <TextField fx:id="txt3" layoutX="591.0" layoutY="422.0" />
      <Label layoutX="507.0" layoutY="377.0" text="reference" />
      <TextField fx:id="txtQ" layoutX="591.0" layoutY="478.0" />
      <Label layoutX="514.0" layoutY="427.0" text="marque" />
      <CheckBox fx:id="chE" layoutX="125.0" layoutY="532.0" mnemonicParsing="false" text="Entrée" />
      <CheckBox fx:id="chS" layoutX="281.0" layoutY="532.0" mnemonicParsing="false" text="Sortie" />
      <Label fx:id="erreur" layoutX="607.0" layoutY="573.0" text="date erronée " textFill="#e40e0e">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <ImageView fx:id="imgViwer" fitHeight="150.0" fitWidth="200.0" layoutX="19.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
