<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="com.esprit.views.SupprimerEntrepotController">
   <children>
      <Label layoutX="166.0" layoutY="80.0" prefHeight="51.0" prefWidth="330.0" style="-fx-background-color: ;" text="Supprimer Entrepot" textFill="FIREBRICK">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label layoutX="110.0" layoutY="410.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: DCDCDC;" text="Entreprise">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="entrep" layoutX="324.0" layoutY="410.0" prefHeight="30.0" prefWidth="200.0" />
      <Label layoutX="110.0" layoutY="355.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: DCDCDC;" text="Etat">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="quanmax" layoutX="325.0" layoutY="294.0" prefHeight="30.0" prefWidth="200.0" />
      <Label layoutX="110.0" layoutY="294.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: DCDCDC;" text="Quantite max">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="110.0" layoutY="184.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: DCDCDC;" text="Adresse entrepot">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="adresse" layoutX="325.0" layoutY="185.0" prefHeight="30.0" prefWidth="200.0" />
      <Label layoutX="110.0" layoutY="238.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: DCDCDC;" text="Numero fiscale">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="numfisc" layoutX="325.0" layoutY="239.0" prefHeight="30.0" prefWidth="200.0" />
      <Button layoutX="231.0" layoutY="480.0" mnemonicParsing="false" onAction="#supprimerEntrepot" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: CD5C5C;" text="Valider suppression">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label layoutX="110.0" layoutY="139.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: DCDCDC;" text="Id entrepot">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="id" layoutX="325.0" layoutY="140.0" prefHeight="30.0" prefWidth="200.0" />
      <Button layoutX="547.0" layoutY="135.0" mnemonicParsing="false" onAction="#getEntrepot" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: CD5C5C;" text="Trouver Entrepot">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="etat" layoutX="324.0" layoutY="356.0" prefHeight="30.0" prefWidth="200.0" />
   </children>
</AnchorPane>
