<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.views.TransporteurController">
   <children>
      <Button fx:id="liv" layoutX="17.0" layoutY="314.0" mnemonicParsing="false" onAction="#OnClickLivraison" prefHeight="39.0" prefWidth="139.0" text="Vos livraisons" />
      <Button fx:id="cnt" layoutX="14.0" layoutY="453.0" mnemonicParsing="false" onAction="#OnClickContrat" prefHeight="39.0" prefWidth="146.0" text="Contrat" />
      <MenuBar prefHeight="39.0" prefWidth="1080.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="LivraisonTable" layoutX="172.0" layoutY="38.0" prefHeight="523.0" prefWidth="736.0">
        <columns>
          <TableColumn fx:id="date_livraison" prefWidth="125.0" text="Date livraison" />
            <TableColumn fx:id="adresse_livraison" prefWidth="141.0" text="Adresse livraison" />
            <TableColumn fx:id="etat_livraison" prefWidth="113.0" text="Etat livraison" />
            <TableColumn fx:id="acceptation" prefWidth="111.0" text="Acceptation" />
            <TableColumn fx:id="FK_id_commande" prefWidth="111.0" text="Commande" />
            <TableColumn fx:id="FK_id_user" prefWidth="133.0" text="Transporteur" />
        </columns>
      </TableView>
      <Button fx:id="list_liv" layoutX="15.0" layoutY="384.0" mnemonicParsing="false" onAction="#OnClickListeLivraison" prefHeight="39.0" prefWidth="146.0" text="Livraison en cours" />
      <TextField fx:id="filtreAdresse" layoutX="11.0" layoutY="154.0" onKeyTyped="#searchAdresse" prefHeight="31.0" prefWidth="146.0" />
      <Label layoutX="2.0" layoutY="120.0" text="Rechercher par adresse :" />
   </children>
</AnchorPane>
