<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="715.0" prefWidth="924.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.views.TransporteurController">
   <children>
      <TableView fx:id="LivraisonTable" layoutX="34.0" layoutY="150.0" prefHeight="523.0" prefWidth="715.0">
        <columns>
          <TableColumn fx:id="date_livraison" prefWidth="125.0" text="Date livraison" />
            <TableColumn fx:id="adresse_livraison" prefWidth="141.0" text="Adresse livraison" />
            <TableColumn fx:id="etat_livraison" prefWidth="113.0" text="Etat livraison" />
            <TableColumn fx:id="acceptation" prefWidth="111.0" text="Acceptation" />
            <TableColumn fx:id="FK_id_commande" prefWidth="111.0" text="Commande" />
            <TableColumn fx:id="FK_id_user" prefWidth="116.0" text="Transporteur" />
        </columns>
      </TableView>
      <TextField fx:id="filtreAdresse" layoutX="103.0" layoutY="94.0" onKeyTyped="#searchAdresse" prefHeight="31.0" prefWidth="146.0" />
      <Label layoutX="94.0" layoutY="56.0" text="Rechercher par adresse :" />
   </children>
</AnchorPane>
